# spring-boot-rest-service

./: README.md  pom.xml
src/main/java/com/practice/: SpringBootRestServiceApplicationTests.java
src/main/java/com/practice/controller/: TrainingController.java  WelcomeController.java
src/main/java/com/practice/domain/: Training.java
src/main/java/com/practice/repository/: EntryRepository.java  TrainingRepository.java
src/main/java/com/practice/service/: TrainingService.java  WelcomeService.java
src/main/resources/: application.properties
